# TodoSomma

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/todosomma/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todosomma/: SommaTodoApp.kt
app/src/main/java/com/example/todosomma/data/: TodoRepository.kt
app/src/main/java/com/example/todosomma/data/local/: AppDatabase.kt  TodoDao.kt  TodoLocalDataSource.kt
app/src/main/java/com/example/todosomma/data/model/: Result.kt  Todo.kt
app/src/main/java/com/example/todosomma/data/network/: NetworkMonitor.kt  SyncManager.kt
app/src/main/java/com/example/todosomma/data/remote/: TodoApiService.kt  TodoRemoteDataSource.kt
app/src/main/java/com/example/todosomma/di/: AppModule.kt  DataModule.kt  DataSourceModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/todosomma/notifications/: NotificationWorker.kt  TodoNotificationService.kt
app/src/main/java/com/example/todosomma/ui/: MainActivity.kt  TodoUiState.kt  TodoViewModel.kt
app/src/main/java/com/example/todosomma/ui/components/: DataSyncView.kt  EmptyScreenPlaceHolder.kt  LoadingProgressView.kt  TodoListView.kt  TodoView.kt
app/src/main/java/com/example/todosomma/util/: DateUtil.kt  NetworkUtils.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/todosomma/: ExampleUnitTest.kt
app/src/test/java/com/example/todosomma/data/: TodoRepositoryTest.kt
app/src/test/java/com/example/todosomma/ui/: TodoViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
